<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>


  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }





  .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

    a:hover {
      color: #125699;
    }

 

  button
  {
      background-color:lightskyblue;
      font-style:normal;
      font-size:12pt;
      font-family:Tahoma;
      color:brown;
  }

 
  .center
  {
    display: flex;
    justify-content: center;
    align-items:center;
  }
  ul li
  {
    color: white;
  }

    ul li a
    {
      color: white;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 15px;
    }

  header {
   grid-area:header;
    color:black;
  text-align:center;
    background: #f1b5b5;
  }
  nav {
    
    grid-area: nav;
    
    background-color: #2A92BF;
  }
  aside {
    
    grid-area: side;
    
    background-color: #2A92BF;
  }
  footer {
    grid-area:footer;
    background-color: aqua;
    font-size: 20pt;
    text-align:center;
    padding:25px 0;
  }
  mat-sidenav
  {
    width:280px;padding:15px;
    background-color:blue; color:white;

  }
 
</style>
<mat-toolbar>My App</mat-toolbar>

  <header>
    <div class="spacer"></div>
    <div class="center">
      <h3>Hotel Page</h3>
    </div>
    <div class="example-button-row">
      <button mat-raised-button color="basic" routerLink="/Home">Home Page</button>
      <button mat-raised-button color="basic" routerLink="/Sign_In">Sign In</button>
      <button mat-raised-button color="basic" routerLink="/Sign_Up">Sign Up</button>
    </div>
  </header>


  <mat-sidenav-container >
    <mat-sidenav mode="side" opened>
      <ul>
        <li><a routerLink="/Home">Home Page </a></li>
        <li><a routerLink="/Sign_In">Sign In </a></li>
        <li><a routerLink="/Sign_Up">Sign Up </a></li>
      </ul>
    </mat-sidenav>
    
    <router-outlet></router-outlet>
  </mat-sidenav-container>
 
  <aside>
    <h3>Sidebar</h3>
  </aside>
  <footer>
    <p>HolidayInn</p>
  </footer>



